# SuperHero

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/org/superhero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/org/superhero/: SuperHeroApp.kt
app/src/main/java/app/org/superhero/adapter/: CustomAdapter.kt
app/src/main/java/app/org/superhero/core/: RetrofitHelper.kt
app/src/main/java/app/org/superhero/data/model/: CallCharacterModel.kt  CallCharactersModel.kt  CharacterModel.kt  CharacterProvider.kt  CharactersProvider.kt  DataCharacterModel.kt  DataCharactersModel.kt  ImageModel.kt  ItemModel.kt  ResourceListModel.kt  UrlModel.kt
app/src/main/java/app/org/superhero/data/network/: CallApiClient.kt  CharacterService.kt  CharactersService.kt
app/src/main/java/app/org/superhero/data/repository/: CharacterRepository.kt  CharactersRepository.kt
app/src/main/java/app/org/superhero/domain/: GetCharacterUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/app/org/superhero/ui/view/: CharacterFragment.kt  MainActivity.kt
app/src/main/java/app/org/superhero/ui/viewmodel/: CharacterViewModel.kt  CharactersViewModel.kt
app/src/main/java/app/org/superhero/utils/: AuthHelper.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  character_fragment.xml  row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/app/org/superhero/: ExampleUnitTest.kt
app/src/test/java/app/org/superhero/data/repository/: CharacterRepositoryTest.kt  CharactersRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
